# wm2gs

wm2gs56/: mybatis-generator.xml  pom.xml  token.properties  wm.properties
wm2gs56/src/main/java/com/gs56/: Test.java
wm2gs56/src/main/java/com/gs56/wm2gs56/: Wm2gs56Application.java
wm2gs56/src/main/java/com/gs56/wm2gs56/controller/: OrderController.java  Test.java  WmService.java
wm2gs56/src/main/java/com/gs56/wm2gs56/dto/: CustomersNws.java  Item.java  Order.java  Token.java
wm2gs56/src/main/java/com/gs56/wm2gs56/mapper/: OrderMapper.java
wm2gs56/src/main/java/com/gs56/wm2gs56/service/: OrderService.java
wm2gs56/src/main/java/com/gs56/wm2gs56/utils/: Date2TimeStamp.java  HttpJson.java  JacksonMapper.java  List_Map_Json.java  PropertiesUtils.java
wm2gs56/src/main/resources/: application.yml  mybatis-config.xml  token.properties
wm2gs56/src/test/java/com/gs56/wm2gs56/: Wm2gs56ApplicationTests.java
